html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #c9cfd8;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

nav {
    width: 100%;
    height: 60px;
    background-color: #071d42;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.title {
    float: left;
    padding: 5px;
    padding-top: 10px;
    padding-left: 10px;
    color: white;
    font-size: 1.7em;
    font-family: 'Raleway', sans-serif;
}

.title a, .title a:link, .title a:visited, .title a:hover, .title a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
}

.navlink {
    float: right;
    padding: 5px;
    padding-top: 20px;
    padding-right: 20px;
    color: white;
    font-size: 1.3em;
    font-family: 'Raleway', sans-serif;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    background-color: #071d42;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #0e3472;
}

#makeTask {
    display: inline-block;
    width: 49.8%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: 'black';
}

#filterTasks {
    display: inline-block;
    width: 49.7%;
    margin: 0 auto;
    padding-top: 9px;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: 'black';
}

#filterTasks h2 {
    padding-left: 10px;
}

#friendSearchForm {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: 'black';
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
    font-family: 'Raleway', sans-serif;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #55acee;
    border-radius: 2px;
    border-color: #66acee;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
    
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

.task {
    width: 100%;
}

input[type=text], input[type=password] {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #oldPass:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #55acee;
}

#premiumUserForm {
    width: 90%;
    display: block;
    margin: auto;
    float: left;
    padding-left: 5px;
    font-family: 'Raleway', sans-serif;
}


#passwordChangeForm {
    width: 90%;
    display: block;
    margin: auto;
    float: left;
    padding-left: 5px;
    font-family: 'Raleway', sans-serif;
}

input[type=submit] {
    border-radius: 8px;
}

input[type=submit]:hover {
    background-color: 
}

#tasks {
    width: 40%;
    min-width: 400px;
    border: 2px solid #55acee;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 100px;
    font-family: 'Raleway', sans-serif;
}

.task {
    width: 100%;
    bprder: 
}

#domoMessage {
    display:none;
    top: 250px;
    width: 250px;
    height: 650px;
    position: absolute;
    z-index: 200;
    right: 0px;
    overflow: hidden;
}

#domoMessage h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 120px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#domo {
    z-index: 225;
    margin-top: -20px;
    margin-left: 35px;
    height: 350px;
    width: 350px;
    -ms-transform: rotate(330deg);
    -webkit-transform: rotate(330deg); 
    transform: rotate(330deg);
}

.domo {
    width: 95%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid #55acee;
    border-radius: 4px;
    background-color: #55acee;
    padding: 10px;
    min-height:60px;
    overflow: hidden;
}

.domo:hover {
    transition: border-color 0.2s ease-out;
    border-color: rgba(255,255,255, 0.8);
    transition: background-color 2.6s ease-out;
    background-color: #66bfff;
}

img.domoFace {
    margin-left: 25px;
    margin-right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 4px;
    margin-top:10px;
    float:left;
}

h3.emptyTask {
    width: 400px;
    font-size: 1.5em;
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}

h3.taskName {
    float:left;
    font-weight: bold;
    padding-left: 65px;
    font-size: 1.5em;
}

h3.taskDesc {
    float:right;
    font-size: 1.3em;
    padding-right: 60px;
    max-width: 35%;
}
