{
  "name": "Task Manager",
  "version": "1.0.0",
  "engines": {
    "node": "7.5.0",
    "npm": "4.0.5"
  },
  "description": "A task management app build using Node.js, Mongo and Redis",
  "main": "./server/app.js",
  "scripts": {
    "buildLoginBundle": "babel ./client/login ./client/helper --presets react --out-file ./hosted/loginBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets react --outfile ./hosted/bundle.js",
    "buildAccountSettingsBundle": "babel ./client/accountSettings ./client/helper --presets react --outfile ./hosted/accountSettingsBundle.js",
    "buildFriendViewBundle": "babel ./client/friendView ./client/helper --presets react --outfile ./hosted/friendViewBundle.js",
    "build": "npm run buildLoginBundle && npm run buildAppBundle && npm run buildAccountSettingsBundle",
    "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets react --out-file ./hosted/loginBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets react --out-file ./hosted/bundle.js",
    "watchAccountSettingsBundle": "babel --watch ./client/accountSettings ./client/helper --presets react --out-file ./hosted/accountSettingsBundle.js",
    "watchFriendViewBundle": "babel --watch ./client/friendView ./client/helper --presets react --out-file ./hosted/friendViewBundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "HanSoo Lee",
  "license": "Apache 2.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.3.3",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "helmet": "^1.3.0",
    "mongoose": "^4.4.6",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.0.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.1",
    "nodemon": "^1.11.0"
  }
}
